# PokemonMVI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dariobrux/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dariobrux/pokemon/data/: MainActivityTest.kt  MyViewAction.kt
app/src/androidTest/java/com/dariobrux/pokemon/data/info/: InfoFragmentTest.kt
app/src/androidTest/java/com/dariobrux/pokemon/data/main/: MainFragmentTest.kt
app/src/androidTest/java/com/dariobrux/pokemon/data/splash/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariobrux/pokemon/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dariobrux/pokemon/common/: Bitmap+.kt  Color+.kt  Context+.kt  Glide+.kt  JsonReader.kt  Pokemon+.kt  StatsMapper.kt  TypeMapper.kt  Url+.kt  View+.kt
app/src/main/java/com/dariobrux/pokemon/common/extension/: Bitmap+.kt  Color+.kt  Glide+.kt  Pokemon+.kt  Url+.kt  View+.kt
app/src/main/java/com/dariobrux/pokemon/common/file/: AndroidReader.kt  JavaReader.kt  JsonReader.kt
app/src/main/java/com/dariobrux/pokemon/common/mapper/: StatsMapper.kt  TypeMapper.kt
app/src/main/java/com/dariobrux/pokemon/data/datasource/database/: PokemonDAO.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/dariobrux/pokemon/data/datasource/database/converter/: ImageConverter.kt  StatsConverter.kt  TypeConverter.kt
app/src/main/java/com/dariobrux/pokemon/data/datasource/database/model/: ImageEntity.kt  PokemonEntity.kt  StatsEntity.kt  TypeEntity.kt
app/src/main/java/com/dariobrux/pokemon/data/datasource/webservice/: PokemonApi.kt  PokemonDataSource.kt
app/src/main/java/com/dariobrux/pokemon/data/datasource/webservice/mock/: MockInterceptor.kt
app/src/main/java/com/dariobrux/pokemon/data/repository/: IPokemonRepository.kt  PokemonDataSource.kt  PokemonRepository.kt  State.kt
app/src/main/java/com/dariobrux/pokemon/di/: AppComponents.kt  MockWebServices.kt  RemoteWebServices.kt  RoomDatabase.kt
app/src/main/java/com/dariobrux/pokemon/domain/model/: DataInfo.kt  Pokemon.kt  PokemonInfo.kt
app/src/main/java/com/dariobrux/pokemon/domain/model/info/: Ability.kt  Form.kt  GameIndices.kt  Move.kt  PokemonInfo.kt  Specie.kt  Sprite.kt  Stat.kt  Type.kt
app/src/main/java/com/dariobrux/pokemon/domain/model/root/: Results.kt  RootData.kt
app/src/main/java/com/dariobrux/pokemon/domain/usecase/: GetPokemonInfo.kt  GetPokemonList.kt  LoadPokemonInfo.kt  LoadPokemonList.kt
app/src/main/java/com/dariobrux/pokemon/domain/usecase/pokemon/: GetPokemonInfo.kt  GetPokemonList.kt  LoadPokemonInfo.kt  LoadPokemonList.kt
app/src/main/java/com/dariobrux/pokemon/ui/: MainActivity.kt
app/src/main/java/com/dariobrux/pokemon/ui/info/: InfoFragment.kt  InfoViewModel.kt  StatsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/dariobrux/pokemon/ui/main/: MainAdapter.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/dariobrux/pokemon/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dariobrux/pokemon/ui/util/: GridSpaceItemDecoration.kt  PokemonSpaceItemDecoration.kt  SquareMaterialCardView.java  StatsSpaceItemDecoration.kt  TypeSpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml  fragment_splash.xml  item_list.xml  pokemon_item_list.xml  stats_item_list.xml  type_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dariobrux/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/dariobrux/pokemon/common/extension/: ColorTest.kt  PokemonExtensionTest.kt  UrlExtensionTest.kt
app/src/test/java/com/dariobrux/pokemon/common/mapper/: StatsMapperTest.kt
app/src/test/java/com/dariobrux/pokemon/di/: JUnitModule.kt  ModuleCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
