// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        coroutines_version = "1.4.1-native-mt"
        gradle_version = "4.1.1"
        glide_version = "4.11.0"
        koin_version = "2.2.0-rc-3"
        kotlin_version = "1.4.20"
        leakCanary_version = "2.5"
        navigation_version = "2.3.1"
        okhttp_version = "4.9.0"
        paging_version = "3.0.0-alpha09"
        retrofitCoroutines_version = "0.9.2"
        retrofit_version = "2.9.0"
        room_version = "2.2.5"
        timber_version = "4.7.1"
        uniflow_version = "0.11.6"
    }

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}