<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/regular_type_circle_size"
        android:layout_height="@dimen/regular_type_circle_size"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toTopOf="@id/txtType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="@dimen/regular_type_size"
        android:layout_height="@dimen/regular_type_size"
        android:background="@null"
        android:contentDescription="@string/image_pokemon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey_300"
        android:textStyle="bold"
        android:paddingTop="@dimen/small_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle" />

</androidx.constraintlayout.widget.ConstraintLayout>
